{
  "version": 2,
  "functions": {
    "api/analyze.js": {
      "maxDuration": 30,
      "memory": 512
    },
    "api/leaderboard.js": {
      "runtime": "edge"
    }
  },
  "env": {
    "ALLOWED_ORIGIN": "*"
  }
}
